
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: #fff;
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: #603601;
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

/*----------------------------------------------
#header styling
----------------------------------------------*/
.navbar {
    background-color: #CC9544;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    padding: 10px;
}

.header-color{
    background-color: #CC9544;
}

.navbar-home {
    background-color: #CC9544;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    top: 0;
    padding: 10px 10px 10px 10px;
}

.navbar-logo-img {
    margin-left: 200%;
    height: auto;
    width: 55px;
}

.nav-list {
    list-style-type: none;
    padding-right: 8%;
}

.nav-list .nav-item {
    display: inline-block;
    padding: 0 20px 0 10px;
}

.navbar a, .navbar-home a {
    transition: 0.3s ease-in-out;
    letter-spacing: 1px;
    text-decoration: none;
    display: block;
}

.navbar li a:hover, .navbar-home li a:hover, a.active {
    background-color: #603601;
    padding: 10px;
    border-radius: 5px;
}

.bar-menu {
    display: none;
}

.bar-line {
    width: 22px;
    height: 4px;
    background: #fff;
    margin-bottom: 4px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

/* On Mobile Styling */

@media screen and (max-width: 750px){
    .navbar, .navbar-home {
        flex-direction: column;
        padding: 0;
    }

    .navbar-logo {
        width: 100%;
        margin-top: 2px;
        margin-left: 15%;
    }

    .navbar-logo-img {
        margin: 0 0 0 0;
    }

    .nav-list {
        width: 100%;
        padding: 10px 0 0 0;
        display: none;
        transition: 0.3s ease-in-out;
    }

    .navbar li a {
        display: block;
        padding: 15px;
    }

    .nav-list .nav-item {
        display: block;
        padding: 0;
        border-top: 1px solid #fff;
        text-align: center;
    }

    .navbar li a:hover, a.active {
        background-color: #603601;
        display: block;
        padding: 15px;
        border-radius: 0;
    }

    .bar-menu {
        display: block;
        position: absolute;
        right: 18px;
        top: 18px;
        cursor: pointer;
    }

    .nav-active {
        display: block;
    }
}

/*----------------------------------------------
#menu styling
----------------------------------------------*/
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
}

.menu-container {
    margin: 50px 0 0 0;
}

.padding-bottom-top{
    padding-top: 150px;
    padding-bottom: 150px;
}

.padding-left{
    padding-left: 50px;
}

.padding-bottom{
    padding-bottom: 10px;
}

.padding-right{
    padding-right: 50px;
}

.menu-header {
    text-align: center;
    letter-spacing: 1px;
    font-size: 35px;
}

.menu-body, .content {
    padding: 1.5%;
}

.title-content {
    padding: 10px;
    display: flex;
    flex-direction: row;
    font-weight: 700;
}

.rounded-num {
    border-radius: 50%;
    background-color: #CC9544;
    color: #000;
    text-align: center;
    font-size: 42px;
    max-width: 50px;
    max-height: 50px;
    min-width: 50px;
    min-height: 50px;
}

.title-text {
    padding: 8px;
    font-size: 30px;
}

.body-content {
    line-height: 1.5;
}

.content-img {
    width: 50%;
}

.image-center {
    padding: 10px;
    width: 100%;
    text-align: center;
}

/* On Mobile Styling */

@media screen and (max-width: 900px){
    .content-img {
        width: 100%;
    }
    .menu-body, .content {
        padding-bottom: 30px;
    }

    .menu-header {
        padding: 0 0 20px 0 ;
    }
}

.input-text {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url("/Structures/assets/img/search.png");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    color: black;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}

.item {
    text-align: center;
}

/*----------------------------------------------
                #Card styling
----------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i');
.shell{
    padding:80px 0;
}
.wsk-cp-product{
    background:#fff;
    padding:15px;
    border-radius:6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    position:relative;
    margin:20px auto;
}
.wsk-cp-img{
    position:absolute;
    top:5px;
    left:50%;
    transform:translate(-50%);
    -webkit-transform:translate(-50%);
    -ms-transform:translate(-50%);
    -moz-transform:translate(-50%);
    -o-transform:translate(-50%);
    -khtml-transform:translate(-50%);
    width: 100%;
    padding: 15px;
    transition: all 0.2s ease-in-out;
}
.wsk-cp-img img{
    width:100%;
    transition: all 0.2s ease-in-out;
    border-radius:6px;
}
.wsk-cp-product:hover .wsk-cp-img{
    top:-40px;
}
.wsk-cp-product:hover .wsk-cp-img img{
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.wsk-cp-text{
    padding-top:150%;
}
.wsk-cp-text .category{
    text-align:center;
    font-size:12px;
    font-weight:bold;
    padding:5px;
    margin-bottom:45px;
    position:relative;
    transition: all 0.2s ease-in-out;
}
.wsk-cp-text .category > *{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    -khtml-transform: translate(-50%,-50%);

}
.wsk-cp-text .category > span{
    padding: 12px 30px;
    border: 1px solid #313131;
    background:#212121;
    color:#fff;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    border-radius:27px;
    transition: all 0.05s ease-in-out;

}
.wsk-cp-product:hover .wsk-cp-text .category > span{
    border-color:#ddd;
    box-shadow: none;
    padding: 11px 28px;
}
.wsk-cp-product:hover .wsk-cp-text .category{
    margin-top: 0px;
}
.wsk-cp-text .title-product{
    text-align:center;
}
.wsk-cp-text .title-product h3{
    font-size:20px;
    font-weight:bold;
    margin:15px auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width:100%;
}
.wsk-cp-text .description-prod p{
    margin:0;
}
/* Truncate */
.wsk-cp-text .description-prod {
    text-align:center;
    width: 100%;
    height:62px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-bottom:15px;
}
.card-footer{
    padding: 25px 0 5px;
    border-top: 1px solid #ddd;
}
.card-footer:after, .card-footer:before{
    content:'';
    display:table;
}
.card-footer:after{
    clear:both;
}

.card-footer .wcf-left{
    float:left;

}

.card-footer .wcf-right{
    float:right;
}

.price{
    font-size:18px;
    font-weight:bold;
}

a.buy-btn{
    display:block;
    color:#212121;
    text-align:center;
    font-size: 18px;
    width:35px;
    height:35px;
    line-height:35px;
    border-radius:50%;
    border:1px solid #212121;
    transition: all 0.2s ease-in-out;
}
a.buy-btn:hover , a.buy-btn:active, a.buy-btn:focus{
    border-color: #FF9800;
    background: #FF9800;
    color: #fff;
    text-decoration:none;
}
.wsk-btn{
    display:inline-block;
    color:#212121;
    text-align:center;
    font-size: 18px;
    transition: all 0.2s ease-in-out;
    border-color: #FF9800;
    background: #FF9800;
    padding:12px 30px;
    border-radius:27px;
    margin: 0 5px;
}
.wsk-btn:hover, .wsk-btn:focus, .wsk-btn:active{
    text-decoration:none;
    color:#fff;
}
.red{
    color:#F44336;
    font-size:22px;
    display:inline-block;
    margin: 0 5px;
}
@media screen and (max-width: 991px) {
    .wsk-cp-product{
        margin:40px auto;
    }
    .wsk-cp-product .wsk-cp-img{
        top:-40px;
    }
    .wsk-cp-product .wsk-cp-img img{
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
    .wsk-cp-product .wsk-cp-text .category > span{
        border-color:#ddd;
        box-shadow: none;
        padding: 11px 28px;
    }
    .wsk-cp-product .wsk-cp-text .category{
        margin-top: 0px;
    }
    a.buy-btn{
        border-color: #FF9800;
        background: #FF9800;
        color: #fff;
    }
}

/*----------------------------------------------
                #Footer styling
----------------------------------------------*/
.footer-wave {
    /*position: relative;*/
    width: 100%;
    margin-bottom: -6px;
    /*bottom: -6px;*/
}

.footer {
    background-color: #CC9544;
    padding: 5px 0 50px 0;
}

.menu-footer {
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.footer-col {
    width: 25%;
    padding: 0 50px;
}

.footer-col h4 {
    font-size: 20px;
    margin-bottom: 20px;
}
.footer-col h4::after {
    content: '';
    display: block;
    left: 0;
    background-color: #361500;
    height: 2px;
    width: 50px;
    margin: 8px 0 0 0;
}

.footer-col ul li {
    margin-bottom: 12px;
}

.footer-col ul li a {
    color: #f0e5d6;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #fff;
    font-weight: 800;
    padding-left: 10px;
    display: block;
    transition: all 0.3s ease;
}

.bottom-footer {
    padding: 30px 30px 0 0;
}

.whatsapp-color {
    color: #25D366;
}

.text-right {
    text-align: right;
}

.contact-title {
    padding-bottom: 5px;
}

.footer-col a h2 {
    font-weight: 400;
}

.footer-col a h2 i {
    font-size: 40px;
}

.footer-col .copyright-footer {
    padding-top: 40px;
    font-size: 15px;
}

/* On Mobile Styling */

@media screen and (max-width: 900px){
    .footer {
        background-color: #CC9544;
        padding: 5px 0 20px 0;
    }

    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }

    .footer-col:last-child {
        width: 100%;
        margin-bottom: 0;
    }

    .footer-col ul li {
        margin-bottom: 2px;
    }
}

@media screen and (max-width: 450px){
    .footer-col {
        width: 100%;
    }
}